<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- cv.html                                            :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: youngpar <youngpar@student.42seoul.kr      +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2021/05/24 15:22:50 by youngpar          #+#    #+#            -->
<!-- Updated: 2021/05/26 19:38:04 by youngpar         ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<title>꼭! 뽑아주삼!!</title>
<style>
body{
	background-image : url("https://pbs.twimg.com/media/EUnLIYKU0AMUIBJ.png");
	background-repeat : repeat;
}
table{
	margin : auto;
	border : solid 10px;
	border-collapse : collapse;
	width : 50vw;
	height : 50vh;
}
th{
	border-color : red;
}
td{
	width : 70%;
	color : #00FF00;
}
td, th{
	border : solid 15px;
}

h1{
	font-size : 11px;
}
.rb{
  animation: watch 2s linear infinite both;
  text-align : center;
}

@keyframes watch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-300px, 100px);
  }
  40% {
    transform: translate(-300px, -100px);
  }
  60% {
    transform: translate(300px, 100px);
  }
  80% {
    transform: translate(300px, -100px);
  }
  100% {
    transform: translate(0);
  }
}

</style>
	</head>
	<body>
		<h1>나의 잃역서<br>&nbsp;입&nbsp;&nbsp;&nbsp;니다.</h1>
			<table class = "rb">
				<tr>
					<th>성</th><td>박</td>
				</tr>
				<tr>
					<th>이름!!(my name is)</th><td>영tj</td>
				</tr>
				<tr>
					<th>skill~~</th>
					<td>
						<ol>
							<li>C언어</li>
							<li>
							<ul style="color : red;">
								<li>42서울</li>
								<li>코딩도장</li>
							</ul>
							</li>
							<li>루비</li>
						</ol>
					</td>
				</tr>
				<tr class = "rb">
					<th>curier pass</th>
					<td style="border-color : #424242; border : solid 70px #424242;">
						<ul>
							<li style="color : blue;">
								경영학과ㅏ<h6>(management)</h6> 졸업
							</li>
							<li>
								&lt;a href="intra.42.ft"&gt;42SEOUL&lt;/a&gt;
							</li>
						</ul>
					</td>
				</tr>
			</table>
	</body>
</html>
